{
    "name": "StatSystem",
    "rootNamespace": "Dave6.StatSystem",
    "references": [
        "GUID:acb680708cfad1644a5c42ac93cd3b14",
        "GUID:124f52acbf58a464d99c6c6d8a224e3c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}